SITE_URL=http://localhost
SECRET_KEY=some-random-stuff-here
DJANGO_SETTINGS_MODULE=settings.docker-local
ALLOWED_HOST=*
SITE_TITLE=Hive Projects
FRAMEWORK_NAME=Hive
POSTGRES_USER=hiveprojects
POSTGRES_PASSWORD=hiveprojects
POSTGRES_DB=hiveprojects
GITHUB_API_SECRET=
GITHUB_APP_ID=
GITHUB_USERNAME=
GITHUB_TOKEN=
GITLAB_API_SECRET=
GITLAB_APP_ID=
GITLAB_USERNAME=
GITLAB_TOKEN=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
HIVESIGNER_APP_ID=
HIVESIGNER_APP_SECRET=
DJANGO_MAILGUN_API_KEY=
MAILGUN_SENDER_DOMAIN=
DEFAULT_FROM_EMAIL=Hive Projects <noreply@hiveprojects.io>
SERVER_EMAIL=Hive Projects <info@hiveprojects.io>
DJANGO_SENTRY_DSN=
GOOGLE_ANALYTICS_PROPERTY_ID=
ROCKET_CHAT_LOGIN=
ROCKET_CHAT_PASSWORD=
ROCKET_CHAT_URL=
HIVE_NODES=https://api.hive.blog,https://anyx.io
PROJECT_GITHUB_REPOSITORY_URL=https://gitlab.com/engrave/hiveprojects/
PROJECT_SLUG_ON_PAGE=hiveprojects
HIVE_ACCOUNT=
HIVE_POSTING_KEY=this-need-to-be-a-valid-key-to-start-an-app
DATABASE_URL=postgres://hiveprojects:hiveprojects@postgres:5432/hiveprojects
REDIS_URL=redis://redis:6379/0
UPDATE_POST_TAGS=test,test-update
UPDATE_POST_BENEFICIARY=engrave
UPDATE_POST_BENEFICIARY_WEIGHT=10000
